# Cliente-APICodigoArea

./: README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/controller/: IndexController.java
src/model/: CodigoArea.java
